#!/bin/sh
#
# ipa_kpasswd    This starts and stops ipa_kpasswd
#
# chkconfig:   - 36 64
# description: ipa_kpasswd IPA Kpasswd daemon
# processname: /usr/sbin/ipa_kpasswd
# configdir:   /etc/sysconfig/ipa-kpasswd
#

# Source function library.
if [ -f /etc/rc.d/init.d/functions ] ; then
. /etc/rc.d/init.d/functions
fi
# Source networking configuration.
if [ -f /etc/sysconfig/network ] ; then
. /etc/sysconfig/network
fi

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]
then
    echo "Networking is down"
    exit 0
fi

# Source networking configuration.
if [ -f /etc/sysconfig/ipa-kpasswd ] ; then
. /etc/sysconfig/ipa-kpasswd
fi

NAME="ipa_kpasswd"
PROG="/usr/sbin/ipa_kpasswd"

start() {
	echo -n $"Starting $NAME: "
	daemon $NAME
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ipa_kpasswd || \
	   RETVAL=1
	return $RETVAL
}	

stop() {
	echo -n $"Shutting down $NAME: "
	killproc $NAME
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/ipa_kpasswd
	return $RETVAL
}	

restart() {
	stop
	start
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status $PROG
	;;
  restart)
  	restart
	;;
  condrestart)
  	[ -f /var/lock/subsys/ipa_kpasswd ] && restart || :
	;;
  reload)
	exit 3
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	exit 2
esac

exit $?
