# pytest configuration

# This file lives in ipatests/pytest.ini, so it can be included by setup.py,
# and it's symlinked from the project's root directory, so py.test finds it
# when called with no arguments.

[pytest]
python_classes = test_ Test
addopts = --doctest-modules
          --junit-prefix ipa
          -p ipatests.pytest_plugins.nose_compat
          -p ipatests.pytest_plugins.declarative
          -p ipatests.pytest_plugins.integration
          -p ipatests.pytest_plugins.beakerlib
          -p ipatests.pytest_plugins.additional_config
          -p ipatests.pytest_plugins.tracker
            # Ignore files for doc tests.
            # TODO: ideally, these should all use __name__=='__main__' guards
          --ignore=install/share/wsgi.py
markers =
    tier0: basic unit tests and critical functionality
    tier1: functional API tests
    cs_acceptance: Acceptance test suite for Dogtag Certificate Server
    ds_acceptance: Acceptance test suite for 389 Directory Server
