NULL =

appdir = $(IPA_DATA_DIR)/ipagui/templates
app_PYTHON = 			\
	__init__.py		\
	$(NULL)

app_DATA =			\
	dynamiceditsearch.kid	\
	groupeditform.kid	\
	groupedit.kid		\
	grouplayout.kid		\
	grouplist.kid		\
	groupnewform.kid	\
	groupnew.kid		\
	groupshow.kid		\
	loginfailed.kid		\
	master.kid		\
	usereditform.kid	\
	useredit.kid		\
	userlayout.kid		\
	userlist.kid		\
	usernewform.kid		\
	usernew.kid		\
	usershow.kid		\
	welcome.kid		\
	$(NULL)

EXTRA_DIST =			\
	$(app_DATA)		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in
