NULL =

appdir = $(IPA_DATA_DIR)/ipagui/templates
app_PYTHON = 			\
	__init__.py		\
	$(NULL)

app_DATA =			\
	delegateedit.kid	\
	delegateform.kid	\
	delegategroupsearch.kid	\
	delegatelayout.kid	\
	delegatelist.kid	\
	delegatenew.kid		\
	dynamiceditsearch.kid	\
	groupeditform.kid	\
	groupedit.kid		\
	grouplayout.kid		\
	grouplist.kid		\
	groupnewform.kid	\
	groupnew.kid		\
	groupshow.kid		\
	ipapolicyeditform.kid	\
	ipapolicyedit.kid	\
	ipapolicyshow.kid	\
	loginfailed.kid		\
	master.kid		\
	policyindex.kid		\
	policylayout.kid	\
	principallayout.kid	\
	principallist.kid	\
	principalnewform.kid	\
	principalnew.kid	\
	usereditform.kid	\
	useredit.kid		\
	userlayout.kid		\
	userlist.kid		\
	usernewform.kid		\
	usernew.kid		\
	userselectsearch.kid	\
	usershow.kid		\
	welcome.kid		\
	unhandled_exception.kid \
	$(NULL)

EXTRA_DIST =			\
	$(app_DATA)		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	*.pyc			\
	Makefile.in
