NULL =

appdir = $(IPA_DATA_DIR)/static
app_DATA =                                       \
        ui-bg_flat_65_ffffff_40x100.png          \
        ui-bg_glass_40_111111_1x400.png          \
        ui-bg_glass_55_1c1c1c_1x400.png          \
        ui-bg_highlight-hard_100_f9f9f9_1x100.png\
        ui-bg_highlight-hard_40_aaaaaa_1x100.png \
        ui-bg_highlight-soft_50_aaaaaa_1x100.png \
        ui-bg_inset-hard_45_cd0a0a_1x100.png     \
        ui-bg_inset-hard_55_ffeb80_1x100.png     \
        ui-bg_loop_8_333333_21x21.png            \
        ui-icons_222222_256x240.png              \
        ui-icons_4ca300_256x240.png              \
        ui-icons_bbbbbb_256x240.png              \
        ui-icons_ededed_256x240.png              \
        ui-icons_ffcf29_256x240.png              \
        ui-icons_ffffff_256x240.png              \
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
