# This file will be processed with automake-1.7 to create Makefile.in

AUTOMAKE_OPTIONS = 1.7

NULL=

dist_man1_MANS = 			\
	ipa-replica-conncheck.1		\
	ipa-replica-install.1		\
	ipa-replica-manage.1		\
	ipa-csreplica-manage.1		\
	ipa-server-certinstall.1	\
	ipa-server-install.1		\
	ipa-server-upgrade.1		\
	ipa-dns-install.1		\
	ipa-adtrust-install.1		\
	ipa-ca-install.1		\
	ipa-kra-install.1		\
	ipa-ldap-updater.1		\
	ipa-compat-manage.1		\
	ipa-nis-manage.1		\
	ipa-managed-entries.1		\
	ipa-backup.1			\
	ipa-restore.1			\
	ipa-advise.1			\
	ipa-otptoken-import.1		\
	ipa-cacert-manage.1		\
	ipa-winsync-migrate.1		\
	ipa-pkinit-manage.1		\
	ipa-crlgen-manage.1		\
        $(NULL)

dist_man8_MANS =			\
	ipactl.8			\
        $(NULL)
