#!/bin/sh
#
# ipa    This starts and stops ipa controlled daemons
#
# chkconfig:   - 21 79
# description: IPA Server
# configdir:   /etc/ipa/
#

export SYSTEMCTL_SKIP_REDIRECT=1

# Source function library.
if [ -f /etc/rc.d/init.d/functions ] ; then
. /etc/rc.d/init.d/functions
fi
# Source networking configuration.
if [ -f /etc/sysconfig/network ] ; then
. /etc/sysconfig/network
fi

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]
then
    echo "Networking is down"
    exit 0
fi

case "$1" in
    start|stop|restart|status)
        /usr/sbin/ipactl $1
        ;;
    condrestart)
        /sbin/service dirsrv status
        RETVAL=$?
        [ $RETVAL = 0 ] && /usr/sbin/ipactl restart
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|condrestart}"
        exit 2
esac
