########################################################
# freeIPA Version                                      #
#                                                      #
# freeIPA versions are as follows                      #
# 1.0.x                  New production series         #
# 1.0.x{alpha,beta,rc}y  Alpha/Preview/Testing, Beta,  #
#                           Release Candidate          #
# 1.0.0GITabcdefg        Build from GIT                #
#                                                      #
########################################################

########################################################
# This are the main version numbers                    #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>                            #
#                                                      #
# e.g. IPA_VERSION_MAJOR=1                             #
#      IPA_VERSION_MINOR=0                             #
#      IPA_VERSION_RELEASE=0                           #
#  ->  "1.0.0"                                         #
########################################################
IPA_VERSION_MAJOR=4
IPA_VERSION_MINOR=4
IPA_VERSION_RELEASE=3

########################################################
# For 'alpha' releases the version will be             #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>alpha<ALPHA_RELEASE>        #
#                                                      #
# e.g. IPA_VERSION_ALPHA_RELEASE=1                     #
#  ->  "1.0.0alpha1"                                   #
########################################################
IPA_VERSION_ALPHA_RELEASE=

########################################################
# For 'beta' releases the version will be              #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>beta<BETA_RELEASE>          #
#                                                      #
# e.g. IPA_VERSION_BETA_RELEASE=1                      #
#  ->  "1.0.0beta1"                                    #
########################################################
IPA_VERSION_BETA_RELEASE=

########################################################
# For 'rc' releases the version will be                #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>rc<RC_RELEASE>              #
#                                                      #
# e.g. IPA_VERSION_RC_RELEASE=1                        #
#  ->  "1.0.0rc1"                                      #
########################################################
IPA_VERSION_RC_RELEASE=

########################################################
# To mark GIT snapshots this should be set to 'yes'    #
# in the development BRANCH, and set to 'no' only in   #
# the IPA_X_X_RELEASE BRANCH                           #
#                                                      #
# <MAJOR>.<MINOR>.<RELEASE>GITxxx                      #
#                                                      #
# e.g. IPA_VERSION_IS_SVN_SNAPSHOT=yes                 #
#  ->  "1.0.0GITabcdefg"                               #
########################################################
IPA_VERSION_IS_GIT_SNAPSHOT="yes"

########################################################
# The version of IPA data. This is used to identify    #
# incompatibilities in data that could cause issues    #
# with replication. If the built-in versions don't     #
# match exactly then replication will fail.            #
#                                                      #
# The format is %Y%m%d%H%M%S                           #
#                                                      #
# e.g. IPA_DATA_VERSION=`date +%Y%m%d%H%M%S`           #
#  ->  "20100614120000"                                #
########################################################
IPA_DATA_VERSION=20100614120000

########################################################
# The version of the IPA API. This controls which      #
# client versions can use the XML-RPC and json APIs    #
#                                                      #
# A change to existing API requires a MAJOR version    #
# update.  The addition of new API bumps the MINOR     #
# version.                                             #
#                                                      #
# The format is a whole number                         #
#                                                      #
########################################################
IPA_API_VERSION_MAJOR=2
IPA_API_VERSION_MINOR=215
# Last change: dns: re-introduce --raw in dnsrecord-del
