# Intellectual Property Rights Notice for Open Specifications Documentation
# - Technical Documentation. Microsoft publishes Open Specifications documentation for protocols, file formats, languages, standards as well as overviews of the interaction among each of these technologies. 
# - Copyrights. This documentation is covered by Microsoft copyrights. Regardless of any other terms that are contained in the terms of use for the Microsoft website that hosts this documentation, you may make copies of it in order to develop implementations of the technologies described in the Open Specifications and may distribute portions of it in your implementations using these technologies or your documentation as necessary to properly document the implementation. You may also distribute in your implementation, with or without modification, any schema, IDL’s, or code samples that are included in the documentation. This permission also applies to any documents that are referenced in the Open Specifications. 
# - No Trade Secrets. Microsoft does not claim any trade secret rights in this documentation.
# - Patents. Microsoft has patents that may cover your implementations of the protocols. Neither this notice nor Microsoft's delivery of the documentation grants any licenses under those or any other Microsoft patents. However, the protocols may be covered by Microsoft’s Open Specification Promise (available here: https://msdn.microsoft.com/en-US/openspecifications/dn646765). If you would prefer a written license, or if the protocols are not covered by the Open Specification Promise, patent licenses are available by contacting iplg@microsoft.com.
# - Trademarks. The names of companies and products contained in this documentation may be covered by trademarks or similar intellectual property rights. This notice does not grant any licenses under those rights.
# - Fictitious Names. The example companies, organizations, products, domain names, e-mail addresses, logos, people, places, and events depicted in this documentation are fictitious.  No association with any real company, organization, product, domain name, email address, logo, person, place, or event is intended or should be inferred.
# Reservation of Rights. All other rights are reserved, and this notice does not grant any rights other than specifically described above, whether by implication, estoppel, or otherwise.
# Tools. The Open Specifications do not require the use of Microsoft programming tools or programming environments in order for you to develop an implementation. If you have access to Microsoft programming tools and environments you are free to take advantage of them. Certain Open Specifications are intended for use in conjunction with publicly available standard specifications and network programming art, and assumes that the reader either is familiar with the aforementioned material or has immediate access to it.

# The following class schema definitions were generated from the Windows Server 2016 version of Active Directory Lightweight Directory Services (AD LDS). 

dn: CN=Organization,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Organization
subClassOf: top
governsID: 2.5.6.4
rDNAttID: o
showInAdvancedViewOnly: TRUE
adminDisplayName: Organization
adminDescription: Organization
objectClassCategory: 1
lDAPDisplayName: organization
schemaIDGUID:: o3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: locality
systemPossSuperiors: country
systemPossSuperiors: domainDNS
systemMayContain: x121Address
systemMayContain: userPassword
systemMayContain: telexNumber
systemMayContain: teletexTerminalIdentifier
systemMayContain: telephoneNumber
systemMayContain: street
systemMayContain: st
systemMayContain: seeAlso
systemMayContain: searchGuide
systemMayContain: registeredAddress
systemMayContain: preferredDeliveryMethod
systemMayContain: postalCode
systemMayContain: postalAddress
systemMayContain: postOfficeBox
systemMayContain: physicalDeliveryOfficeName
systemMayContain: l
systemMayContain: internationalISDNNumber
systemMayContain: facsimileTelephoneNumber
systemMayContain: destinationIndicator
systemMayContain: businessCategory
systemMustContain: o
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Organization,CN=Schema,CN=Configuration,CN=X

dn: CN=NTDS-DSA,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: NTDS-DSA
subClassOf: applicationSettings
governsID: 1.2.840.113556.1.5.7000.47
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: NTDS-DSA
adminDescription: NTDS-DSA
objectClassCategory: 1
lDAPDisplayName: nTDSDSA
schemaIDGUID:: q//48JER0BGgYACqAGwz7Q==
systemOnly: TRUE
systemPossSuperiors: organization
systemPossSuperiors: server
systemMayContain: msDS-EnabledFeature
systemMayContain: msDS-DefaultNamingContext
systemMayContain: serverReference
systemMayContain: msDS-RetiredReplNCSignatures
systemMayContain: retiredReplDSASignatures
systemMayContain: queryPolicyObject
systemMayContain: options
systemMayContain: networkAddress
systemMayContain: msDS-ServiceAccount
systemMayContain: msDS-ServiceAccountDNSDomain
systemMayContain: msDS-PortSSL
systemMayContain: msDS-PortLDAP
systemMayContain: msDS-ReplicationEpoch
systemMayContain: msDS-HasInstantiatedNCs
systemMayContain: msDS-hasMasterNCs
systemMayContain: msDS-HasDomainNCs
systemMayContain: msDS-Behavior-Version
systemMayContain: managedBy
systemMayContain: lastBackupRestorationTime
systemMayContain: invocationId
systemMayContain: hasPartialReplicaNCs
systemMayContain: hasMasterNCs
systemMayContain: dMDLocation
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=NTDS-DSA,CN=Schema,CN=Configuration,CN=X

dn: CN=DMD,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: DMD
subClassOf: top
governsID: 1.2.840.113556.1.3.9
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: DMD
adminDescription: DMD
objectClassCategory: 1
lDAPDisplayName: dMD
schemaIDGUID:: j3qWv+YN0BGihQCqADBJ4g==
systemOnly: TRUE
systemPossSuperiors: configuration
systemMayContain: msDS-USNLastSyncSuccess
systemMayContain: schemaUpdate
systemMayContain: schemaInfo
systemMayContain: prefixMap
systemMayContain: msDs-Schema-Extensions
systemMayContain: msDS-IntId
systemMayContain: dmdName
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=DMD,CN=Schema,CN=Configuration,CN=X

dn: CN=SubSchema,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: SubSchema
subClassOf: top
governsID: 2.5.20.1
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: SubSchema
adminDescription: SubSchema
objectClassCategory: 1
lDAPDisplayName: subSchema
schemaIDGUID:: YTKLWo3D0RG7yQCAx2ZwwA==
systemOnly: TRUE
systemPossSuperiors: dMD
systemMayContain: objectClasses
systemMayContain: modifyTimeStamp
systemMayContain: extendedClassInfo
systemMayContain: extendedAttributeInfo
systemMayContain: dITContentRules
systemMayContain: attributeTypes
defaultSecurityDescriptor: D:S:
systemFlags: 134217744
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=SubSchema,CN=Schema,CN=Configuration,CN=X

dn: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Attribute-Schema
subClassOf: top
governsID: 1.2.840.113556.1.3.14
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Attribute-Schema
adminDescription: Attribute-Schema
objectClassCategory: 1
lDAPDisplayName: attributeSchema
schemaIDGUID:: gHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: dMD
systemMayContain: systemOnly
systemMayContain: searchFlags
systemMayContain: schemaFlagsEx
systemMayContain: rangeUpper
systemMayContain: rangeLower
systemMayContain: oMObjectClass
systemMayContain: msDs-Schema-Extensions
systemMayContain: msDS-IntId
systemMayContain: linkID
systemMayContain: isMemberOfPartialAttributeSet
systemMayContain: isEphemeral
systemMayContain: isDefunct
systemMayContain: extendedCharsAllowed
systemMayContain: classDisplayName
systemMayContain: attributeSecurityGUID
systemMustContain: schemaIDGUID
systemMustContain: oMSyntax
systemMustContain: lDAPDisplayName
systemMustContain: isSingleValued
systemMustContain: cn
systemMustContain: attributeSyntax
systemMustContain: attributeID
defaultSecurityDescriptor: D:S:
systemFlags: 134217744
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=X

dn: CN=Application-Settings,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Application-Settings
subClassOf: top
governsID: 1.2.840.113556.1.5.7000.49
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Application-Settings
adminDescription: Application-Settings
objectClassCategory: 2
lDAPDisplayName: applicationSettings
schemaIDGUID:: wayA9/BW0RGpxgAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: server
systemMayContain: msDS-Settings
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Application-Settings,CN=Schema,CN=Configuration,CN=X

dn: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Class-Schema
subClassOf: top
governsID: 1.2.840.113556.1.3.13
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Class-Schema
adminDescription: Class-Schema
objectClassCategory: 1
lDAPDisplayName: classSchema
schemaIDGUID:: g3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: dMD
systemMayContain: systemPossSuperiors
systemMayContain: systemOnly
systemMayContain: systemMustContain
systemMayContain: systemMayContain
systemMayContain: systemAuxiliaryClass
systemMayContain: schemaFlagsEx
systemMayContain: rDNAttID
systemMayContain: possSuperiors
systemMayContain: mustContain
systemMayContain: msDs-Schema-Extensions
systemMayContain: msDS-IntId
systemMayContain: mayContain
systemMayContain: lDAPDisplayName
systemMayContain: isDefunct
systemMayContain: defaultSecurityDescriptor
systemMayContain: defaultHidingValue
systemMayContain: classDisplayName
systemMayContain: auxiliaryClass
systemMustContain: subClassOf
systemMustContain: schemaIDGUID
systemMustContain: objectClassCategory
systemMustContain: governsID
systemMustContain: defaultObjectCategory
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 134217744
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X

dn: CN=Application-Site-Settings,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Application-Site-Settings
subClassOf: top
governsID: 1.2.840.113556.1.5.68
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Application-Site-Settings
adminDescription: Application-Site-Settings
objectClassCategory: 2
lDAPDisplayName: applicationSiteSettings
schemaIDGUID:: XFoZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: site
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Application-Site-Settings,CN=Schema,CN=Configuration,CN=X

dn: CN=Configuration,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Configuration
subClassOf: top
governsID: 1.2.840.113556.1.5.12
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Configuration
adminDescription: Configuration
objectClassCategory: 1
lDAPDisplayName: configuration
schemaIDGUID:: h3qWv+YN0BGihQCqADBJ4g==
systemOnly: TRUE
systemPossSuperiors: domainDNS
systemMayContain: msDS-USNLastSyncSuccess
systemMayContain: msDS-ReplAuthenticationMode
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Configuration,CN=Schema,CN=Configuration,CN=X

dn: CN=Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Container
possSuperiors: msDS-AzScope
possSuperiors: msDS-AzApplication
possSuperiors: msDS-AzAdminManager
subClassOf: top
governsID: 1.2.840.113556.1.3.23
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Container
adminDescription: Container
objectClassCategory: 1
lDAPDisplayName: container
schemaIDGUID:: i3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: subnet
systemPossSuperiors: server
systemPossSuperiors: nTDSService
systemPossSuperiors: domainDNS
systemPossSuperiors: organization
systemPossSuperiors: configuration
systemPossSuperiors: container
systemPossSuperiors: organizationalUnit
systemMayContain: schemaVersion
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Control-Access-Right,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Control-Access-Right
subClassOf: top
governsID: 1.2.840.113556.1.5.77
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Control-Access-Right
adminDescription: Control-Access-Right
objectClassCategory: 1
lDAPDisplayName: controlAccessRight
schemaIDGUID:: HpOXgtOG0BGv2gDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: container
systemMayContain: validAccesses
systemMayContain: rightsGuid
systemMayContain: localizationDisplayId
systemMayContain: appliesTo
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Control-Access-Right,CN=Schema,CN=Configuration,CN=X

dn: CN=Country,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Country
subClassOf: top
governsID: 2.5.6.2
rDNAttID: c
showInAdvancedViewOnly: TRUE
adminDisplayName: Country
adminDescription: Country
objectClassCategory: 0
lDAPDisplayName: country
schemaIDGUID:: jHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: domainDNS
systemPossSuperiors: organization
systemMayContain: co
systemMayContain: searchGuide
systemMustContain: c
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Country,CN=Schema,CN=Configuration,CN=X

dn: CN=Cross-Ref,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Cross-Ref
subClassOf: top
governsID: 1.2.840.113556.1.3.11
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Cross-Ref
adminDescription: Cross-Ref
objectClassCategory: 1
lDAPDisplayName: crossRef
schemaIDGUID:: jXqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: crossRefContainer
systemMayContain: trustParent
systemMayContain: superiorDNSRoot
systemMayContain: rootTrust
systemMayContain: nETBIOSName
systemMayContain: msDS-Other-Settings
systemMayContain: Enabled
systemMayContain: msDS-SDReferenceDomain
systemMayContain: msDS-Replication-Notify-Subsequent-DSA-Delay
systemMayContain: msDS-Replication-Notify-First-DSA-Delay
systemMayContain: msDS-NC-Replica-Locations
systemMayContain: msDS-DnsRootAlias
systemMayContain: msDS-Behavior-Version
systemMayContain: dnsRoot
systemMustContain: nCName
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Cross-Ref,CN=Schema,CN=Configuration,CN=X

dn: CN=Cross-Ref-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Cross-Ref-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.7000.53
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Cross-Ref-Container
adminDescription: Cross-Ref-Container
objectClassCategory: 1
lDAPDisplayName: crossRefContainer
schemaIDGUID:: 4GCe7/dW0RGpxgAA+ANnwQ==
systemOnly: TRUE
systemPossSuperiors: configuration
systemMayContain: msDS-EnabledFeature
systemMayContain: uPNSuffixes
systemMayContain: msDS-UpdateScript
systemMayContain: msDS-ExecuteScriptPassword
systemMayContain: msDS-Behavior-Version
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Cross-Ref-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Domain,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Domain
subClassOf: top
governsID: 1.2.840.113556.1.5.66
rDNAttID: dc
showInAdvancedViewOnly: TRUE
adminDisplayName: Domain
adminDescription: Domain
objectClassCategory: 2
lDAPDisplayName: domain
schemaIDGUID:: WloZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: domain
systemPossSuperiors: organization
systemMustContain: dc
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Domain-DNS,CN=Schema,CN=Configuration,CN=X

dn: CN=Domain-DNS,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Domain-DNS
subClassOf: domain
governsID: 1.2.840.113556.1.5.67
rDNAttID: dc
showInAdvancedViewOnly: TRUE
adminDisplayName: Domain-DNS
adminDescription: Domain-DNS
objectClassCategory: 1
lDAPDisplayName: domainDNS
schemaIDGUID:: W1oZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: domainDNS
systemMayContain: msDS-USNLastSyncSuccess
systemMayContain: msDS-EnabledFeature
systemMayContain: msDS-Behavior-Version
systemMayContain: msDS-AllowedDNSSuffixes
systemMayContain: managedBy
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Domain-DNS,CN=Schema,CN=Configuration,CN=X

dn: CN=Dynamic-Object,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Dynamic-Object
description: 
 This class, if present in an entry, indicates that this entry has a limited li
 fetime and may disappear automatically when its time-to-live has reached 0. If
  the client has not supplied a value for the entryTtl attribute, the server wi
 ll provide one.
subClassOf: top
governsID: 1.3.6.1.4.1.1466.101.119.2
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Dynamic-Object
adminDescription: Dynamic-Object
objectClassCategory: 3
lDAPDisplayName: dynamicObject
schemaIDGUID:: SRLVZlUzH0yyToHyUqyiOw==
systemOnly: FALSE
systemMayContain: msDS-Entry-Time-To-Die
systemMayContain: entryTTL
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Dynamic-Object,CN=Schema,CN=Configuration,CN=X

dn: CN=Foreign-Security-Principal,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Foreign-Security-Principal
subClassOf: top
governsID: 1.2.840.113556.1.5.76
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Foreign-Security-Principal
adminDescription: Foreign-Security-Principal
objectClassCategory: 1
lDAPDisplayName: foreignSecurityPrincipal
schemaIDGUID:: EhzjiTCF0BGv2gDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: container
systemMustContain: objectSid
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Foreign-Security-Principal,CN=Schema,CN=Configuration,CN=X

dn: CN=Group,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Group
possSuperiors: msDS-AzScope
possSuperiors: msDS-AzApplication
possSuperiors: msDS-AzAdminManager
subClassOf: top
governsID: 1.2.840.113556.1.5.8
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
mayContain: msDS-AzApplicationData
mayContain: msDS-AzLastImportedBizRulePath
mayContain: msDS-AzBizRuleLanguage
mayContain: msDS-AzBizRule
mayContain: msDS-AzLDAPQuery
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Group
adminDescription: Group
objectClassCategory: 1
lDAPDisplayName: group
schemaIDGUID:: nHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
systemMayContain: msDS-NonMembers
systemMayContain: primaryGroupToken
systemMayContain: member
systemMayContain: managedBy
systemMayContain: desktopProfile
systemMustContain: groupType
systemAuxiliaryClass: securityPrincipal
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Group,CN=Schema,CN=Configuration,CN=X

dn: CN=Inter-Site-Transport,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Inter-Site-Transport
subClassOf: top
governsID: 1.2.840.113556.1.5.141
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Inter-Site-Transport
adminDescription: Inter-Site-Transport
objectClassCategory: 1
lDAPDisplayName: interSiteTransport
schemaIDGUID:: dnPZJnBg0RGpxgAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: interSiteTransportContainer
systemMayContain: replInterval
systemMayContain: options
systemMustContain: transportDLLName
systemMustContain: transportAddressAttribute
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Inter-Site-Transport,CN=Schema,CN=Configuration,CN=X

dn: CN=Inter-Site-Transport-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Inter-Site-Transport-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.140
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Inter-Site-Transport-Container
adminDescription: Inter-Site-Transport-Container
objectClassCategory: 1
lDAPDisplayName: interSiteTransportContainer
schemaIDGUID:: dXPZJnBg0RGpxgAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: sitesContainer
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Inter-Site-Transport-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Leaf,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Leaf
subClassOf: top
governsID: 1.2.840.113556.1.5.20
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Leaf
adminDescription: Leaf
objectClassCategory: 2
lDAPDisplayName: leaf
schemaIDGUID:: nnqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Leaf,CN=Schema,CN=Configuration,CN=X

dn: CN=Locality,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Locality
subClassOf: top
governsID: 2.5.6.3
rDNAttID: l
showInAdvancedViewOnly: TRUE
adminDisplayName: Locality
adminDescription: Locality
objectClassCategory: 1
lDAPDisplayName: locality
schemaIDGUID:: oHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: domainDNS
systemPossSuperiors: country
systemPossSuperiors: organizationalUnit
systemPossSuperiors: organization
systemPossSuperiors: locality
systemMayContain: street
systemMayContain: st
systemMayContain: seeAlso
systemMayContain: searchGuide
systemMustContain: l
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Locality,CN=Schema,CN=Configuration,CN=X

dn: CN=Lost-And-Found,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Lost-And-Found
subClassOf: top
governsID: 1.2.840.113556.1.5.139
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Lost-And-Found
adminDescription: Lost-And-Found
objectClassCategory: 1
lDAPDisplayName: lostAndFound
schemaIDGUID:: cYarUglX0RGpxgAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: configuration
systemPossSuperiors: domainDNS
systemPossSuperiors: dMD
systemMayContain: moveTreeState
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Lost-And-Found,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Service-Connection-Point-Publication-Service,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Service-Connection-Point-Publication-Service
subClassOf: top
governsID: 1.2.840.113556.1.5.247
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Service-Connection-Point-Publication-Service
adminDescription: 
 Stores configuration options for the SCP publication service in AD/AM.
objectClassCategory: 1
lDAPDisplayName: msDS-ServiceConnectionPointPublicationService
schemaIDGUID:: pl0/0wmwSH6CaLIwVSnpMw==
systemOnly: TRUE
systemPossSuperiors: nTDSService
systemMayContain: Enabled
systemMayContain: msDS-SCPContainer
systemMayContain: msDS-DisableForInstances
systemMayContain: keywords
defaultSecurityDescriptor: D:S:
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Service-Connection-Point-Publication-Service,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Quota-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Quota-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.242
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Quota-Container
adminDescription: 
 A special container that holds all quota specifications for the directory data
 base.
objectClassCategory: 1
lDAPDisplayName: msDS-QuotaContainer
schemaIDGUID:: T/yD2m8H6kq03I9Nq5tZkw==
systemOnly: FALSE
systemPossSuperiors: configuration
systemPossSuperiors: domainDNS
systemMayContain: msDS-TopQuotaUsage
systemMayContain: msDS-QuotaUsed
systemMayContain: msDS-QuotaEffective
systemMayContain: msDS-TombstoneQuotaFactor
systemMayContain: msDS-DefaultQuota
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Quota-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Quota-Control,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Quota-Control
subClassOf: top
governsID: 1.2.840.113556.1.5.243
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Quota-Control
adminDescription: 
 A class used to represent quota specifications for the directory database.
objectClassCategory: 1
lDAPDisplayName: msDS-QuotaControl
schemaIDGUID:: JvyR3gK9UkuuJnlZmelvxw==
systemOnly: FALSE
systemPossSuperiors: msDS-QuotaContainer
systemMustContain: msDS-QuotaAmount
systemMustContain: msDS-QuotaTrustee
systemMustContain: cn
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Quota-Control,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Bindable-Object,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Bindable-Object
subClassOf: securityPrincipal
governsID: 1.2.840.113556.1.5.244
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Bindable-Object
adminDescription: 
 Auxiliary class to represent a bindable object. Any user-defined class that re
 presents an entity that can be used to bind to the directory (i.e. a user), sh
 ould include this auxiliary class.
objectClassCategory: 3
lDAPDisplayName: msDS-BindableObject
schemaIDGUID:: n6b0iRZESWuCHW48Sg/4Ag==
systemOnly: FALSE
systemMayContain: lastLogonTimestamp
systemMayContain: accountExpires
systemMayContain: msDS-User-Account-Control-Computed
systemMayContain: ms-DS-UserAccountAutoLocked
systemMayContain: msDS-UserPasswordExpired
systemMayContain: ms-DS-UserEncryptedTextPasswordAllowed
systemMayContain: ms-DS-UserPasswordNotRequired
systemMayContain: msDS-UserAccountDisabled
systemMayContain: msDS-UserDontExpirePassword
systemMayContain: ntPwdHistory
systemMayContain: lockoutTime
systemMayContain: badPwdCount
systemMayContain: badPasswordTime
systemMayContain: pwdLastSet
systemMayContain: unicodePwd
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Bindable-Object,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Bind-Proxy,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Bind-Proxy
subClassOf: top
governsID: 1.2.840.113556.1.5.245
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Bind-Proxy
adminDescription: 
 Auxiliary class to represent a bind proxy in AD/AM. Bind proxy references a Wi
 ndows security principal via its objectSid attribute. When a user performs a s
 imple bind against a bind-proxy object, the bind is redirected to the correspo
 nding Windows principal.
objectClassCategory: 3
lDAPDisplayName: msDS-BindProxy
schemaIDGUID:: qzJ1celmTWimK4rx45heLw==
systemOnly: FALSE
systemMayContain: msDS-PrincipalName
systemMustContain: objectSid
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Bind-Proxy,CN=Schema,CN=Configuration,CN=X

dn: CN=NTDS-Connection,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: NTDS-Connection
subClassOf: leaf
governsID: 1.2.840.113556.1.5.71
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: NTDS-Connection
adminDescription: NTDS-Connection
objectClassCategory: 1
lDAPDisplayName: nTDSConnection
schemaIDGUID:: YFoZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: nTDSDSA
systemMayContain: transportType
systemMayContain: schedule
systemMayContain: mS-DS-ReplicatesNCReason
systemMayContain: generatedConnection
systemMustContain: options
systemMustContain: fromServer
systemMustContain: enabledConnection
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=NTDS-Connection,CN=Schema,CN=Configuration,CN=X

dn: CN=NTDS-Service,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: NTDS-Service
subClassOf: top
governsID: 1.2.840.113556.1.5.72
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: NTDS-Service
adminDescription: NTDS-Service
objectClassCategory: 1
lDAPDisplayName: nTDSService
schemaIDGUID:: X1oZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: container
systemMayContain: msDS-DeletedObjectLifetime
systemMayContain: tombstoneLifetime
systemMayContain: replTopologyStayOfExecution
systemMayContain: msDS-Other-Settings
systemMayContain: garbageCollPeriod
systemMayContain: dSHeuristics
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=NTDS-Service,CN=Schema,CN=Configuration,CN=X

dn: CN=NTDS-Site-Settings,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: NTDS-Site-Settings
subClassOf: applicationSiteSettings
governsID: 1.2.840.113556.1.5.69
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: NTDS-Site-Settings
adminDescription: NTDS-Site-Settings
objectClassCategory: 1
lDAPDisplayName: nTDSSiteSettings
schemaIDGUID:: XVoZGaBt0BGv0wDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: site
systemMayContain: schedule
systemMayContain: queryPolicyObject
systemMayContain: options
systemMayContain: msDS-Preferred-GC-Site
systemMayContain: managedBy
systemMayContain: interSiteTopologyRenew
systemMayContain: interSiteTopologyGenerator
systemMayContain: interSiteTopologyFailover
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=NTDS-Site-Settings,CN=Schema,CN=Configuration,CN=X

dn: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Organizational-Unit
subClassOf: top
governsID: 2.5.6.5
rDNAttID: ou
showInAdvancedViewOnly: TRUE
adminDisplayName: Organizational-Unit
adminDescription: Organizational-Unit
objectClassCategory: 1
lDAPDisplayName: organizationalUnit
schemaIDGUID:: pXqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: country
systemPossSuperiors: organization
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
systemMayContain: x121Address
systemMayContain: userPassword
systemMayContain: uPNSuffixes
systemMayContain: co
systemMayContain: telexNumber
systemMayContain: teletexTerminalIdentifier
systemMayContain: telephoneNumber
systemMayContain: street
systemMayContain: st
systemMayContain: seeAlso
systemMayContain: searchGuide
systemMayContain: registeredAddress
systemMayContain: preferredDeliveryMethod
systemMayContain: postalCode
systemMayContain: postalAddress
systemMayContain: postOfficeBox
systemMayContain: physicalDeliveryOfficeName
systemMayContain: managedBy
systemMayContain: thumbnailLogo
systemMayContain: l
systemMayContain: internationalISDNNumber
systemMayContain: facsimileTelephoneNumber
systemMayContain: destinationIndicator
systemMayContain: desktopProfile
systemMayContain: defaultGroup
systemMayContain: countryCode
systemMayContain: c
systemMayContain: businessCategory
systemMustContain: ou
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X

dn: CN=Query-Policy,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Query-Policy
subClassOf: top
governsID: 1.2.840.113556.1.5.106
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Query-Policy
adminDescription: Query-Policy
objectClassCategory: 1
lDAPDisplayName: queryPolicy
schemaIDGUID:: dXDMg6fM0BGv/wAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: container
systemMayContain: lDAPIPDenyList
systemMayContain: lDAPAdminLimits
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Query-Policy,CN=Schema,CN=Configuration,CN=X

dn: CN=Security-Principal,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Security-Principal
subClassOf: top
governsID: 1.2.840.113556.1.5.6
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Security-Principal
adminDescription: Security-Principal
objectClassCategory: 3
lDAPDisplayName: securityPrincipal
schemaIDGUID:: sHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemMayContain: supplementalCredentials
systemMayContain: tokenGroups
systemMayContain: nTSecurityDescriptor
systemMustContain: objectSid
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Security-Principal,CN=Schema,CN=Configuration,CN=X

dn: CN=Server,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Server
subClassOf: top
governsID: 1.2.840.113556.1.5.17
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Server
adminDescription: Server
objectClassCategory: 1
lDAPDisplayName: server
schemaIDGUID:: knqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: serversContainer
systemMayContain: mailAddress
systemMayContain: serverReference
systemMayContain: managedBy
systemMayContain: nETBIOSName
systemMayContain: dNSHostName
systemMayContain: bridgeheadTransportList
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Server,CN=Schema,CN=Configuration,CN=X

dn: CN=Servers-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Servers-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.7000.48
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Servers-Container
adminDescription: Servers-Container
objectClassCategory: 1
lDAPDisplayName: serversContainer
schemaIDGUID:: wKyA9/BW0RGpxgAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: site
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Servers-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Site,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Site
subClassOf: top
governsID: 1.2.840.113556.1.5.31
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Site
adminDescription: Site
objectClassCategory: 1
lDAPDisplayName: site
schemaIDGUID:: s3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: sitesContainer
systemMayContain: msDS-BridgeHeadServersUsed
systemMayContain: notificationList
systemMayContain: managedBy
systemMayContain: location
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Site,CN=Schema,CN=Configuration,CN=X

dn: CN=Site-Link,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Site-Link
subClassOf: top
governsID: 1.2.840.113556.1.5.147
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Site-Link
adminDescription: Site-Link
objectClassCategory: 1
lDAPDisplayName: siteLink
schemaIDGUID:: 3iwM1VGJ0RGuvAAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: interSiteTransport
systemMayContain: schedule
systemMayContain: replInterval
systemMayContain: options
systemMayContain: cost
systemMustContain: siteList
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Site-Link,CN=Schema,CN=Configuration,CN=X

dn: CN=Site-Link-Bridge,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Site-Link-Bridge
subClassOf: top
governsID: 1.2.840.113556.1.5.148
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Site-Link-Bridge
adminDescription: Site-Link-Bridge
objectClassCategory: 1
lDAPDisplayName: siteLinkBridge
schemaIDGUID:: 3ywM1VGJ0RGuvAAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: interSiteTransport
systemMustContain: siteLinkList
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Site-Link-Bridge,CN=Schema,CN=Configuration,CN=X

dn: CN=Sites-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Sites-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.107
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Sites-Container
adminDescription: Sites-Container
objectClassCategory: 1
lDAPDisplayName: sitesContainer
schemaIDGUID:: 2hdBemfN0BGv/wAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: configuration
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Sites-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Subnet,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Subnet
subClassOf: top
governsID: 1.2.840.113556.1.5.96
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Subnet
adminDescription: Subnet
objectClassCategory: 1
lDAPDisplayName: subnet
schemaIDGUID:: JDGxty640BGv7gAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: subnetContainer
systemMayContain: siteObject
systemMayContain: location
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Subnet,CN=Schema,CN=Configuration,CN=X

dn: CN=Subnet-Container,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Subnet-Container
subClassOf: top
governsID: 1.2.840.113556.1.5.95
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Subnet-Container
adminDescription: Subnet-Container
objectClassCategory: 1
lDAPDisplayName: subnetContainer
schemaIDGUID:: JTGxty640BGv7gAA+ANnwQ==
systemOnly: FALSE
systemPossSuperiors: sitesContainer
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Subnet-Container,CN=Schema,CN=Configuration,CN=X

dn: CN=Top,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Top
subClassOf: top
governsID: 2.5.6.0
mayContain: directReports
mayContain: ownerBL
mayContain: msDS-TasksForAzRoleBL
mayContain: msDS-OperationsForAzRoleBL
mayContain: msDS-TasksForAzTaskBL
mayContain: msDS-OperationsForAzTaskBL
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Top
adminDescription: Top
objectClassCategory: 2
lDAPDisplayName: top
schemaIDGUID:: t3qWv+YN0BGihQCqADBJ4g==
systemOnly: TRUE
systemPossSuperiors: lostAndFound
systemMayContain: msDS-ReplValueMetaDataExt
systemMayContain: msDS-parentdistname
systemMayContain: msds-memberTransitive
systemMayContain: msds-memberOfTransitive
systemMayContain: msDS-EnabledFeatureBL
systemMayContain: msDS-LastKnownRDN
systemMayContain: msDS-LocalEffectiveRecycleTime
systemMayContain: msDS-LocalEffectiveDeletionTime
systemMayContain: isRecycled
systemMayContain: url
systemMayContain: wWWHomePage
systemMayContain: whenCreated
systemMayContain: whenChanged
systemMayContain: wellKnownObjects
systemMayContain: wbemPath
systemMayContain: uSNSource
systemMayContain: uSNLastObjRem
systemMayContain: USNIntersite
systemMayContain: uSNDSALastObjRemoved
systemMayContain: uSNCreated
systemMayContain: uSNChanged
systemMayContain: systemFlags
systemMayContain: subSchemaSubEntry
systemMayContain: subRefs
systemMayContain: structuralObjectClass
systemMayContain: siteObjectBL
systemMayContain: serverReferenceBL
systemMayContain: sDRightsEffective
systemMayContain: revision
systemMayContain: repsTo
systemMayContain: repsFrom
systemMayContain: replUpToDateVector
systemMayContain: replPropertyMetaData
systemMayContain: name
systemMayContain: queryPolicyBL
systemMayContain: proxyAddresses
systemMayContain: proxiedObjectName
systemMayContain: possibleInferiors
systemMayContain: partialAttributeSet
systemMayContain: partialAttributeDeletionList
systemMayContain: otherWellKnownObjects
systemMayContain: objectVersion
systemMayContain: objectGUID
systemMayContain: distinguishedName
systemMayContain: msDS-DisableForInstancesBL
systemMayContain: msDS-ServiceAccountBL
systemMayContain: msDS-ReplValueMetaData
systemMayContain: msDS-ReplAttributeMetaData
systemMayContain: msDS-NCReplOutboundNeighbors
systemMayContain: msDS-NCReplInboundNeighbors
systemMayContain: msDS-NCReplCursors
systemMayContain: msDS-NonMembersBL
systemMayContain: msDS-MembersForAzRoleBL
systemMayContain: msDs-masteredBy
systemMayContain: msDS-DefaultNamingContextBL
systemMayContain: mS-DS-ConsistencyGuid
systemMayContain: mS-DS-ConsistencyChildCount
systemMayContain: msDS-Approx-Immed-Subordinates
systemMayContain: modifyTimeStamp
systemMayContain: masteredBy
systemMayContain: managedObjects
systemMayContain: lastKnownParent
systemMayContain: memberOf
systemMayContain: isDeleted
systemMayContain: isCriticalSystemObject
systemMayContain: showInAdvancedViewOnly
systemMayContain: fSMORoleOwner
systemMayContain: fromEntry
systemMayContain: dSASignature
systemMayContain: dSCorePropagationData
systemMayContain: displayName
systemMayContain: description
systemMayContain: createTimeStamp
systemMayContain: cn
systemMayContain: canonicalName
systemMayContain: bridgeheadServerListBL
systemMayContain: allowedChildClassesEffective
systemMayContain: allowedChildClasses
systemMayContain: allowedAttributesEffective
systemMayContain: allowedAttributes
systemMayContain: adminDisplayName
systemMayContain: adminDescription
systemMustContain: objectClass
systemMustContain: objectCategory
systemMustContain: nTSecurityDescriptor
systemMustContain: instanceType
defaultSecurityDescriptor: D:S:
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Top,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Optional-Feature,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Optional-Feature
subClassOf: top
governsID: 1.2.840.113556.1.5.265
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Optional-Feature
adminDescription: Configuration for an optional DS feature.
objectClassCategory: 1
lDAPDisplayName: msDS-OptionalFeature
schemaIDGUID:: QQDwRK81i0ayCmzoc3xYCw==
systemOnly: TRUE
systemPossSuperiors: container
systemMayContain: msDS-RequiredDomainBehaviorVersion
systemMayContain: msDS-RequiredForestBehaviorVersion
systemMustContain: msDS-OptionalFeatureFlags
systemMustContain: msDS-OptionalFeatureGUID
defaultSecurityDescriptor: 
 D:(A;;RPLCLORC;;;AU)(A;;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;EA)(A;;RPWPCRLCLOCCDCRCWD
 WOSDDTSW;;;CO)(A;;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;SY)
systemFlags: 16
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Optional-Feature,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Sync-Engine-Aux-Object,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Sync-Engine-Aux-Object
subClassOf: top
governsID: 1.2.840.113556.1.4.1890
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Sync-Engine-Aux-Object
objectClassCategory: 3
lDAPDisplayName: syncEngineAuxObject
schemaIDGUID:: U1h+0lA+eUqzr+Uf+TTITQ==
systemOnly: FALSE
systemMayContain: nonIndexedMetadata
systemMayContain: lastAgedChange
systemMayContain: configurationFileGuid
systemMayContain: sourceObjectGuid
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Sync-Engine-Aux-Object,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Sync-Engine-Aux-Configuration,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Sync-Engine-Aux-Configuration
subClassOf: top
governsID: 1.2.840.113556.1.4.1891
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-DS-Sync-Engine-Aux-Configuration
objectClassCategory: 3
lDAPDisplayName: syncEngineAuxConfiguration
schemaIDGUID:: pm8180m3HUK1eTDW87jXog==
systemOnly: FALSE
systemMayContain: configurationFile
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Sync-Engine-Aux-Configuration,CN=Schema,CN=Configuration,CN=X

dn: CN=Display-Specifier,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Display-Specifier
subClassOf: top
governsID: 1.2.840.113556.1.5.84
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Display-Specifier
adminDescription: Display-Specifier
objectClassCategory: 1
lDAPDisplayName: displaySpecifier
schemaIDGUID:: ih764EWb0BGv3QDAT9kwyQ==
systemOnly: FALSE
systemPossSuperiors: container
systemMayContain: treatAsLeaf
systemMayContain: shellPropertyPages
systemMayContain: shellContextMenu
systemMayContain: scopeFlags
systemMayContain: queryFilter
systemMayContain: iconPath
systemMayContain: extraColumns
systemMayContain: creationWizard
systemMayContain: createWizardExt
systemMayContain: createDialog
systemMayContain: contextMenu
systemMayContain: classDisplayName
systemMayContain: attributeDisplayNames
systemMayContain: adminPropertyPages
systemMayContain: adminMultiselectPropertyPages
systemMayContain: adminContextMenu
systemFlags: 0
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Display-Specifier,CN=Schema,CN=Configuration,CN=X

dn: CN=DS-UI-Settings,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: DS-UI-Settings
subClassOf: top
governsID: 1.2.840.113556.1.5.183
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: DS-UI-Settings
adminDescription: DS-UI-Settings
objectClassCategory: 1
lDAPDisplayName: dSUISettings
schemaIDGUID:: FA+xCZNv0hGZBQAA+HpX1A==
systemOnly: FALSE
systemPossSuperiors: container
systemMayContain: msDS-Security-Group-Extra-Classes
systemMayContain: msDS-Non-Security-Group-Extra-Classes
systemMayContain: msDS-FilterContainers
systemMayContain: dSUIShellMaximum
systemMayContain: dSUIAdminNotification
systemMayContain: dSUIAdminMaximum
systemFlags: 0
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=DS-UI-Settings,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Admin-Manager,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Admin-Manager
subClassOf: top
governsID: 1.2.840.113556.1.5.234
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Admin-Manager
adminDescription: Root of Authorization Policy store instance
objectClassCategory: 1
lDAPDisplayName: msDS-AzAdminManager
schemaIDGUID:: URDuzyhfrkuoY10MwYqO0Q==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
systemMayContain: description
systemMayContain: msDS-AzMinorVersion
systemMayContain: msDS-AzMajorVersion
systemMayContain: msDS-AzDomainTimeout
systemMayContain: msDS-AzScriptEngineCacheMax
systemMayContain: msDS-AzScriptTimeout
systemMayContain: msDS-AzGenerateAudits
systemMayContain: msDS-AzApplicationData
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Admin-Manager,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Application,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Application
subClassOf: top
governsID: 1.2.840.113556.1.5.235
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Application
adminDescription: 
 Defines an installed instance of an application bound to a particular policy s
 tore.
objectClassCategory: 1
lDAPDisplayName: msDS-AzApplication
schemaIDGUID:: m9743aXLEk6ELijYtm917A==
systemOnly: FALSE
systemPossSuperiors: msDS-AzAdminManager
systemMayContain: description
systemMayContain: msDS-AzApplicationName
systemMayContain: msDS-AzClassId
systemMayContain: msDS-AzApplicationVersion
systemMayContain: msDS-AzGenerateAudits
systemMayContain: msDS-AzApplicationData
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Application,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Scope,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Scope
subClassOf: top
governsID: 1.2.840.113556.1.5.237
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Scope
adminDescription: Describes a set of objects managed by an application
objectClassCategory: 1
lDAPDisplayName: msDS-AzScope
schemaIDGUID:: VODqT1XOu0eGDlsSBjpR3g==
systemOnly: FALSE
systemPossSuperiors: msDS-AzApplication
systemMayContain: description
systemMayContain: msDS-AzApplicationData
systemMustContain: msDS-AzScopeName
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Scope,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Operation,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Operation
subClassOf: top
governsID: 1.2.840.113556.1.5.236
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Operation
adminDescription: Describes a particular operation supported by an application
objectClassCategory: 1
lDAPDisplayName: msDS-AzOperation
schemaIDGUID:: N74KhpuapE+z0ris5d+exQ==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: msDS-AzApplication
systemMayContain: description
systemMayContain: msDS-AzApplicationData
systemMustContain: msDS-AzOperationID
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Operation,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Task,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Task
subClassOf: top
governsID: 1.2.840.113556.1.5.238
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Task
adminDescription: Describes a set of operations
objectClassCategory: 1
lDAPDisplayName: msDS-AzTask
schemaIDGUID:: c6TTHhubikG/oDo3uVpTBg==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: msDS-AzApplication
systemPossSuperiors: msDS-AzScope
systemMayContain: description
systemMayContain: msDS-AzBizRule
systemMayContain: msDS-AzBizRuleLanguage
systemMayContain: msDS-AzLastImportedBizRulePath
systemMayContain: msDS-AzTaskIsRoleDefinition
systemMayContain: msDS-AzApplicationData
systemMayContain: msDS-OperationsForAzTask
systemMayContain: msDS-TasksForAzTask
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Task,CN=Schema,CN=Configuration,CN=X

dn: CN=ms-DS-Az-Role,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: ms-DS-Az-Role
subClassOf: top
governsID: 1.2.840.113556.1.5.239
mayContain: msDS-AzGenericData
mayContain: msDS-AzObjectGuid
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-Role
adminDescription: 
 Defines a set of operations that can be performed by a particular set of users
  within a particular scope
objectClassCategory: 1
lDAPDisplayName: msDS-AzRole
schemaIDGUID:: yeoTglWd3ESSXOmlK5J2RA==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: msDS-AzApplication
systemPossSuperiors: msDS-AzScope
systemMayContain: description
systemMayContain: msDS-MembersForAzRole
systemMayContain: msDS-OperationsForAzRole
systemMayContain: msDS-TasksForAzRole
systemMayContain: msDS-AzApplicationData
defaultSecurityDescriptor: 
 D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;
 RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;CO)
systemFlags: 0
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=ms-DS-Az-Role,CN=Schema,CN=Configuration,CN=X

dn: CN=Person,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Person
subClassOf: top
governsID: 2.5.6.6
mayContain: attributeCertificateAttribute
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Person
adminDescription: Person
objectClassCategory: 0
lDAPDisplayName: person
schemaIDGUID:: p3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: organizationalUnit
systemMayContain: seeAlso
systemMayContain: serialNumber
systemMayContain: sn
systemMayContain: telephoneNumber
systemMayContain: userPassword
systemMustContain: cn
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,CN=X

dn: CN=Organizational-Person,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Organizational-Person
subClassOf: person
governsID: 2.5.6.7
mayContain: homePostalAddress
mayContain: houseIdentifier
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Organizational-Person
adminDescription: Organizational-Person
objectClassCategory: 0
lDAPDisplayName: organizationalPerson
schemaIDGUID:: pHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: organization
systemPossSuperiors: organizationalUnit
systemMayContain: streetAddress
systemMayContain: assistant
systemMayContain: company
systemMayContain: countryCode
systemMayContain: c
systemMayContain: department
systemMayContain: destinationIndicator
systemMayContain: division
systemMayContain: mail
systemMayContain: employeeID
systemMayContain: facsimileTelephoneNumber
systemMayContain: generationQualifier
systemMayContain: givenName
systemMayContain: initials
systemMayContain: internationalISDNNumber
systemMayContain: l
systemMayContain: thumbnailLogo
systemMayContain: manager
systemMayContain: o
systemMayContain: ou
systemMayContain: middleName
systemMayContain: personalTitle
systemMayContain: otherFacsimileTelephoneNumber
systemMayContain: homePhone
systemMayContain: otherHomePhone
systemMayContain: otherIpPhone
systemMayContain: ipPhone
systemMayContain: primaryInternationalISDNNumber
systemMayContain: otherMobile
systemMayContain: mobile
systemMayContain: otherTelephone
systemMayContain: otherPager
systemMayContain: pager
systemMayContain: physicalDeliveryOfficeName
systemMayContain: thumbnailPhoto
systemMayContain: postOfficeBox
systemMayContain: postalAddress
systemMayContain: postalCode
systemMayContain: preferredDeliveryMethod
systemMayContain: registeredAddress
systemMayContain: st
systemMayContain: street
systemMayContain: teletexTerminalIdentifier
systemMayContain: telexNumber
systemMayContain: primaryTelexNumber
systemMayContain: co
systemMayContain: title
systemMayContain: comment
systemMayContain: x121Address
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,CN=X

dn: CN=User,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: User
subClassOf: organizationalPerson
governsID: 1.2.840.113556.1.5.9
mayContain: audio
mayContain: carLicense
mayContain: departmentNumber
mayContain: displayName
mayContain: employeeNumber
mayContain: employeeType
mayContain: givenName
mayContain: homePostalAddress
mayContain: jpegPhoto
mayContain: labeledURI
mayContain: photo
mayContain: preferredLanguage
mayContain: roomNumber
mayContain: secretary
mayContain: uid
mayContain: userPKCS12
mayContain: userSMIMECertificate
mayContain: x500uniqueIdentifier
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: User
adminDescription: User
objectClassCategory: 1
lDAPDisplayName: user
schemaIDGUID:: unqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: domainDNS
systemPossSuperiors: organizationalUnit
systemMayContain: defaultClassStore
systemMayContain: dynamicLDAPServer
systemMayContain: lastLogonTimestamp
systemMayContain: preferredOU
systemMayContain: userParameters
systemMayContain: userPrincipalName
systemMayContain: userCertificate
systemMayContain: businessCategory
systemMayContain: homePhone
systemMayContain: initials
systemMayContain: mail
systemMayContain: manager
systemMayContain: mobile
systemMayContain: o
systemMayContain: pager
systemAuxiliaryClass: msDS-BindableObject
systemAuxiliaryClass: securityPrincipal
defaultSecurityDescriptor: 
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,CN=X

dn: CN=inetOrgPerson,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: inetOrgPerson
possSuperiors: container
possSuperiors: organizationalUnit
possSuperiors: domainDNS
subClassOf: user
governsID: 2.16.840.1.113730.3.2.2
mayContain: audio
mayContain: businessCategory
mayContain: carLicense
mayContain: departmentNumber
mayContain: displayName
mayContain: employeeNumber
mayContain: employeeType
mayContain: givenName
mayContain: homePhone
mayContain: homePostalAddress
mayContain: initials
mayContain: jpegPhoto
mayContain: labeledURI
mayContain: mail
mayContain: manager
mayContain: mobile
mayContain: o
mayContain: pager
mayContain: photo
mayContain: preferredLanguage
mayContain: roomNumber
mayContain: secretary
mayContain: uid
mayContain: userCertificate
mayContain: userPKCS12
mayContain: userSMIMECertificate
mayContain: x500uniqueIdentifier
rDNAttID: cn
showInAdvancedViewOnly: FALSE
adminDisplayName: inetOrgPerson
adminDescription: 
 Represents people who are associated with an organization in some way.
objectClassCategory: 1
lDAPDisplayName: inetOrgPerson
schemaIDGUID:: FMwoSDcUvEWbB61vAV5fKA==
systemOnly: FALSE
defaultSecurityDescriptor: 
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,CN=X

dn: CN=Group-Of-Names,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: Group-Of-Names
subClassOf: top
governsID: 2.5.6.9
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Group-Of-Names
adminDescription: Group-Of-Names
objectClassCategory: 0
lDAPDisplayName: groupOfNames
schemaIDGUID:: nXqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: container
systemPossSuperiors: organization
systemPossSuperiors: locality
systemPossSuperiors: organizationalUnit
systemMayContain: member
systemMayContain: businessCategory
systemMayContain: o
systemMayContain: ou
systemMayContain: owner
systemMayContain: seeAlso
systemMustContain: cn
defaultSecurityDescriptor: D:S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Group-Of-Names,CN=Schema,CN=Configuration,CN=X

dn: CN=User-Proxy,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: User-Proxy
possSuperiors: organization
possSuperiors: container
possSuperiors: organizationalUnit
possSuperiors: domainDNS
subClassOf: top
governsID: 1.2.840.113556.1.5.246
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: User-Proxy
adminDescription: Sample class for bind proxy implementation.
objectClassCategory: 1
lDAPDisplayName: userProxy
schemaIDGUID:: bxjWYLbzmEiwrWU1r8B2IA==
systemOnly: FALSE
systemMayContain: userPrincipalName
systemAuxiliaryClass: msDS-BindProxy
defaultSecurityDescriptor: 
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: TRUE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=User-Proxy,CN=Schema,CN=Configuration,CN=X

dn: CN=User-Proxy-Full,CN=Schema,CN=Configuration,CN=X
changetype: add
objectClass: top
objectClass: classSchema
cn: User-Proxy-Full
subClassOf: organizationalPerson
governsID: 1.2.840.113556.1.5.248
mayContain: audio
mayContain: carLicense
mayContain: departmentNumber
mayContain: displayName
mayContain: employeeNumber
mayContain: employeeType
mayContain: givenName
mayContain: homePostalAddress
mayContain: jpegPhoto
mayContain: labeledURI
mayContain: photo
mayContain: preferredLanguage
mayContain: roomNumber
mayContain: secretary
mayContain: uid
mayContain: userPKCS12
mayContain: userSMIMECertificate
mayContain: x500uniqueIdentifier
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: userProxyFull
adminDescription: 
 Sample user proxy class with the same properties as the native user class.
objectClassCategory: 1
lDAPDisplayName: userProxyFull
schemaIDGUID:: elIQIgHr8E+4gxhvQKkpeQ==
systemOnly: FALSE
systemPossSuperiors: domainDNS
systemPossSuperiors: organizationalUnit
systemMayContain: defaultClassStore
systemMayContain: dynamicLDAPServer
systemMayContain: lastLogonTimestamp
systemMayContain: preferredOU
systemMayContain: userParameters
systemMayContain: userPrincipalName
systemMayContain: userCertificate
systemMayContain: businessCategory
systemMayContain: homePhone
systemMayContain: initials
systemMayContain: mail
systemMayContain: manager
systemMayContain: mobile
systemMayContain: o
systemMayContain: pager
systemAuxiliaryClass: msDS-BindProxy
defaultSecurityDescriptor: 
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=X
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,CN=X

