NULL =

appdir = $(IPA_DATA_DIR)/static
app_DATA =                              \
	add.js				\
	associate.js			\
	but-reset.png			\
	but-update.png			\
	but-selected.png		\
	but-unselected.png		\
	ipa_logo_180x50.png		\
	ipa.js				\
	ipa.css				\
	jquery.js			\
	group.js 			\
	host.js 			\
	hostgroup.js 			\
	index.xhtml 			\
	jquery.cookie.js 		\
	navigation.js			\
	netgroup.js 			\
	service.js 			\
	pageparams.js 			\
	search.js 			\
	details.js 			\
	entity.js 			\
	webui.js 			\
	user.js 			\
	user-add.inc 			\
	ipalogo.png			\
	gray-fade-line.png		\
	Mainnav-background.png		\
	Mainnav-offtab.png  		\
	Mainnav-ontab.png  		\
	Subnav-background.png		\
	Subnav-offbutton.png		\
	Subnav-onbutton.png		\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
