AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/static
app_DATA =                              \
	add.js				\
	associate.js			\
	but-reset.png			\
	but-update.png			\
	but-selected.png		\
	but-unselected.png		\
	ipa_logo_180x50.png		\
	ipa.js				\
	ipa.css				\
	jquery.js			\
	jquery-ui.js			\
	jquery.ba-bbq.js		\
	jquery-ui.css			\
	group.js 			\
	host.js 			\
	hostgroup.js 			\
	index.xhtml 			\
	jquery.cookie.js 		\
	navigation.js			\
	netgroup.js 			\
	service.js 			\
	search.js 			\
	details.js 			\
	entity.js 			\
	webui.js 			\
	user.js 			\
	user-add.inc 			\
	ipalogo.png			\
	gray-fade-line.png		\
	Mainnav-background.png		\
	Mainnav-offtab.png  		\
	Mainnav-ontab.png  		\
	Subnav-background.png		\
	Subnav-offbutton.png		\
	Subnav-onbutton.png		\
	ui-bg_flat_65_ffffff_40x100.png \
	ui-bg_glass_40_111111_1x400.png \
	ui-bg_glass_55_1c1c1c_1x400.png \
	ui-bg_highlight-hard_100_f9f9f9_1x100.png \
	ui-bg_highlight-hard_40_aaaaaa_1x100.png \
	ui-bg_highlight-soft_50_aaaaaa_1x100.png \
	ui-bg_inset-hard_45_cd0a0a_1x100.png \
	ui-bg_inset-hard_55_ffeb80_1x100.png \
	ui-bg_loop_8_333333_21x21.png \
	ui-icons_222222_256x240.png \
	ui-icons_4ca300_256x240.png \
	ui-icons_bbbbbb_256x240.png \
	ui-icons_ededed_256x240.png \
	ui-icons_ffcf29_256x240.png \
	ui-icons_ffffff_256x240.png \
	group_details.png		\
	host_details.png		\
	hostgroup_details.png		\
	netgroup_details.png		\
	service_details.png		\
	user_details.png		\
	group_member.png		\
	host_member.png			\
	hostgroup_member.png		\
	netgroup_member.png		\
	service_member.png		\
	user_member.png			\
	group_enroll.png		\
	host_enroll.png			\
	hostgroup_enroll.png		\
	netgroup_enroll.png		\
	service_enroll.png		\
	user_enroll.png			\
	search.png			\
	taskgroup_details.png		\
	rolegroup_details.png		\
	rolegroup_member.png		\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
	$(NULL)
