NULL =

SUBDIRS = 			\
        man			\
        $(NULL)

dist_sbin_SCRIPTS =		\
	ipa-ca-install		\
	ipa-dns-install		\
	ipa-kra-install		\
	ipa-server-install	\
	ipa-adtrust-install	\
	ipa-replica-conncheck	\
	ipa-replica-install	\
	ipa-replica-prepare	\
	ipa-replica-manage	\
	ipa-csreplica-manage	\
	ipa-server-certinstall  \
	ipa-server-upgrade	\
	ipactl			\
	ipa-compat-manage	\
	ipa-nis-manage		\
	ipa-managed-entries     \
	ipa-ldap-updater	\
	ipa-otptoken-import	\
	ipa-backup		\
	ipa-restore		\
	ipa-advise		\
	ipa-cacert-manage	\
	ipa-winsync-migrate	\
	ipa-pkinit-manage	\
	ipa-crlgen-manage	\
	$(NULL)

appdir = $(libexecdir)/ipa/
dist_app_SCRIPTS =		\
	ipa-custodia		\
	ipa-custodia-check	\
	ipa-httpd-kdcproxy	\
	ipa-pki-retrieve-key	\
	$(NULL)
