dn: $SUFFIX
changetype: modify
add: objectClass
objectClass: pilotObject
info: IPA V1.0

# default, $REALM
dn: ou=default,$SUFFIX
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: default

# users, default, $REALM
dn: ou=users,ou=default,$SUFFIX
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: users

# groups, default, $REALM
dn: ou=groups,ou=default,$SUFFIX
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

# computers, default, $REALM
#dn: ou=computers,ou=default,$SUFFIX
#objectClass: organizationalUnit
#objectClass: top
#ou: computers

