NULL =

appdir = $(IPA_DATA_DIR)
app_DATA =				\
	60kerberos.ldif			\
	60samba.ldif			\
	60radius.ldif			\
	60ipaconfig.ldif		\
	bootstrap-template.ldif		\
	default-aci.ldif		\
	kerberos.ldif			\
	indeces.ldif			\
	bind.named.conf.template	\
	bind.zone.db.template		\
	certmap.conf.template		\
	kdc.conf.template		\
	krb5.conf.template		\
	krb5.ini.template		\
	krb.con.template		\
	krbrealm.con.template		\
	ntp.conf.server.template 	\
	preferences.html.template 	\
	referint-conf.ldif		\
	dna-posix.ldif			\
	master-entry.ldif		\
	memberof-task.ldif		\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
