# Add the default automount entries

dn: cn=automount,$SUFFIX
add:objectClass: nsContainer
add:cn: automount

dn: cn=default,cn=automount,$SUFFIX
add:objectClass: nsContainer
add:cn: default

dn: automountmapname=auto.master,cn=default,cn=automount,$SUFFIX
add:objectClass: automountMap
add:automountMapName: auto.master

dn: automountmapname=auto.direct,cn=default,cn=automount,$SUFFIX
add:objectClass: automountMap
add:automountMapName: auto.direct

dn: automountkey=/-,automountmapname=auto.master,cn=default,cn=automount,$SUFFIX
add:objectClass: automount
add:automountKey: '/-'
add:automountInformation: auto.direct
