NULL =

appdir = $(IPA_DATA_DIR)/updates
app_DATA =				\
	10-60basev2.update		\
	10-RFC2307bis.update		\
	10-RFC4876.update		\
	10-config.update		\
	20-aci.update			\
	20-dna.update			\
	20-host_nis_groups.update	\
	20-indices.update		\
	20-nss_ldap.update		\
	20-replication.update		\
	20-user_private_groups.update	\
	20-winsync_index.update		\
	21-replicas_container.update	\
	40-delegation.update		\
	45-roles.update			\
	50-lockout-policy.update	\
	50-groupuuid.update		\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
