NULL =

appdir = $(IPA_DATA_DIR)/updates
app_DATA =				\
	10-60basev2.update		\
	10-60basev3.update		\
	10-RFC2307bis.update		\
	10-RFC4876.update		\
	10-config.update		\
	10-disable-betxn.update		\
	10-selinuxusermap.update	\
	10-sudo.update			\
	10-ssh.update			\
	10-bind-schema.update		\
	10-uniqueness.update		\
	19-managed-entries.update	\
	20-aci.update			\
	20-dna.update			\
	20-host_nis_groups.update	\
	20-indices.update		\
	20-nss_ldap.update		\
	20-replication.update		\
	10-schema_compat.update		\
	20-user_private_groups.update	\
	20-winsync_index.update		\
	21-replicas_container.update	\
	21-ca_renewal_container.update	\
	25-referint.update		\
	30-s4u2proxy.update		\
	40-delegation.update		\
	40-replication.update		\
	40-dns.update			\
	40-automember.update		\
	45-roles.update			\
	50-lockout-policy.update	\
	50-groupuuid.update		\
	50-hbacservice.update		\
	50-nis.update			\
	50-ipaconfig.update		\
	55-pbacmemberof.update		\
	60-trusts.update		\
	61-trusts-s4u2proxy.update	\
	62-ranges.update		\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
