NULL =

appdir = $(IPA_DATA_DIR)/updates
app_DATA =				\
	05-pre_upgrade_plugins.update	\
	10-config.update		\
	10-enable-betxn.update		\
	10-ipapwd.update		\
	10-selinuxusermap.update	\
	10-rootdse.update		\
	10-uniqueness.update		\
	19-managed-entries.update	\
	20-aci.update			\
	20-dna.update			\
	20-enable_dirsrv_plugins.update	\
	20-host_nis_groups.update	\
	20-indices.update		\
	20-ipaservers_hostgroup.update	\
	20-nss_ldap.update		\
	20-replication.update		\
	20-sslciphers.update		\
	20-syncrepl.update		\
	20-user_private_groups.update	\
	20-winsync_index.update		\
	20-idoverride_index.update	\
	20-uuid.update  \
	20-default_password_policy.update \
	20-whoami.update	\
	21-replicas_container.update	\
	21-ca_renewal_container.update	\
	21-certstore_container.update	\
	25-referint.update		\
	30-ipservices.update		\
	30-provisioning.update		\
	30-s4u2proxy.update		\
	37-locations.update		\
	40-delegation.update		\
	40-realm_domains.update		\
	40-replication.update		\
	40-dns.update			\
	40-automember.update		\
	40-certprofile.update		\
	40-otp.update			\
	40-vault.update			\
	41-caacl.update			\
	41-lightweight-cas.update	\
	45-roles.update			\
	50-7_bit_check.update	        \
	50-dogtag10-migration.update	\
	50-groupuuid.update		\
	50-hbacservice.update		\
	50-krbenctypes.update		\
	50-nis.update			\
	50-ipaconfig.update		\
	55-pbacmemberof.update		\
	59-trusts-sysacount.update	\
	60-trusts.update		\
	61-trusts-s4u2proxy.update	\
	62-ranges.update		\
	71-idviews.update		\
	71-idviews-sasl-mapping.update  \
	72-domainlevels.update		\
	73-custodia.update		\
	73-winsync.update		\
	73-certmap.update		\
	75-user-trust-attributes.update	\
	80-schema_compat.update 	\
	81-externalmembers.update	\
	90-post_upgrade_plugins.update	\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)
