NULL =

appdir = $(IPA_DATA_DIR)/ui/images
app_DATA =                              \
	add-icon.png			\
	arrow-collapsed.png		\
	arrow-expanded.png		\
	background-center.png		\
	background-left.png		\
	background-right.png		\
	caution-icon.png		\
	centered-background.png		\
	check-icon.png			\
	combobox-open.png		\
	entitle-consume.png		\
	entitle-import.png 		\
	entitle-register.png		\
	facet-tab-off.png		\
	facet-tab-on.png		\
	firefox-icon.png		\
	hover-tab.png 			\
	ie-icon.png 			\
	ipa-banner.png			\
	ipa-logo.png			\
	mainnav-background.png		\
	mainnav-tab-off.png  		\
	mainnav-tab-on.png  		\
	modal-background.png  		\
	nav-arrow.png			\
	outer-background.png		\
	panel-background.png		\
	remove-icon.png			\
	reset-icon.png			\
	search-background.png		\
	search-icon.png			\
	spinner-header.gif		\
	spinner-small.gif		\
	static-background.png		\
	subnav-background.png		\
	top-background.png		\
	ui-bg_flat_65_ffffff_40x100.png \
	ui-bg_flat_8_225314_40x100.png \
	ui-bg_glass_40_5e5e5e_1x400.png \
	ui-bg_glass_55_1c1c1c_1x400.png \
	ui-bg_highlight-hard_100_f9f9f9_1x100.png \
	ui-bg_highlight-hard_40_aaaaaa_1x100.png \
	ui-bg_highlight-soft_50_aaaaaa_1x100.png \
	ui-bg_inset-hard_45_cd0a0a_1x100.png \
	ui-bg_inset-hard_55_ffeb80_1x100.png \
	ui-icons_222222_256x240.png	\
	ui-icons_4ca300_256x240.png	\
	ui-icons_bbbbbb_256x240.png	\
	ui-icons_ededed_256x240.png	\
	ui-icons_ffcf29_256x240.png	\
	ui-icons_ffffff_256x240.png	\
	update-icon.png			\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
