NULL =

appdir = $(IPA_DATA_DIR)/ui/images
app_DATA =                              \
	centered-background.png		\
	facet-tab-off.png		\
	facet-tab-on.png		\
	firefox-icon.png		\
	header-logo.png			\
	hover-tab.png 			\
	ie-icon.png 			\
	ipa-banner.png			\
	ipa-logo.png			\
	login-screen-background.jpg	\
	login-screen-logo.png	\
	mainnav-tab-off.png  		\
	mainnav-tab-on.png  		\
	modal-background.png  		\
	nav-arrow.png			\
	outer-background.png		\
	panel-background.png		\
	product-name.png		\
	search-background.png		\
	spinner-header-1.gif		\
	spinner-small.gif		\
	static-background.png		\
	subnav-background.png		\
	ui-bg_flat_65_ffffff_40x100.png \
	ui-bg_flat_8_225314_40x100.png \
	ui-bg_glass_40_5e5e5e_1x400.png \
	ui-bg_glass_55_1c1c1c_1x400.png \
	ui-bg_highlight-hard_100_f9f9f9_1x100.png \
	ui-bg_highlight-hard_40_aaaaaa_1x100.png \
	ui-bg_highlight-soft_50_aaaaaa_1x100.png \
	ui-bg_inset-hard_45_cd0a0a_1x100.png \
	ui-bg_inset-hard_55_ffeb80_1x100.png \
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
