dn: cn=IPA OTP Last Token,cn=plugins,cn=config
changetype: add
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: IPA OTP Last Token
nsslapd-pluginpath: libipa_otp_lasttoken
nsslapd-plugininitfunc: ipa_otp_lasttoken_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: on
nsslapd-pluginid: ipa-otp-lasttoken
nsslapd-pluginversion: 1.0
nsslapd-pluginvendor: Red Hat, Inc.
nsslapd-plugindescription: IPA OTP Last Token plugin
nsslapd-plugin-depends-on-type: database
