FROM fedora:32
MAINTAINER [FreeIPA Developers freeipa-devel@lists.fedorahosted.org]
ENV container=docker LANG=en_US.utf8 LANGUAGE=en_US.utf8 LC_ALL=en_US.utf8

ADD dist /root
RUN echo 'deltarpm = false' >> /etc/dnf/dnf.conf \
    && dnf install -y dnf-plugins-core \
    && dnf config-manager --set-enabled updates-testing \
    && dnf config-manager --set-enabled updates-testing-modular \
    && dnf config-manager --set-disabled fedora-cisco-openh264 \
    && dnf update -y dnf \
    && sed -i 's/%_install_langs \(.*\)/\0:fr/g' /etc/rpm/macros.image-language-conf \
    && dnf install -y systemd \
    && dnf install -y \
        firewalld \
        glibc-langpack-fr \
        glibc-langpack-en \
        iptables \
        nss-tools \
        openssh-server \
        sudo \
        wget \
        /root/rpms/*.rpm \
    && dnf clean all && rm -rf /root/rpms /root/srpms \
    && sed -i 's/.*PermitRootLogin .*/#&/g' /etc/ssh/sshd_config \
    && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config \
    && systemctl enable sshd \
    && for i in /usr/lib/systemd/system/*-domainname.service; \
    do sed -i 's#^ExecStart=/#ExecStart=-/#' $i ; done

STOPSIGNAL RTMIN+3
VOLUME ["/freeipa", "/run", "/tmp"]
ENTRYPOINT [ "/usr/sbin/init" ]
