AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	build				\
	images				\
	src				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/ui
app_DATA =				\
	config.js			\
	favicon.ico			\
	index.html 			\
	jquery-ui.css			\
	ie.css				\
	ipa.css				\
	login.html			\
	login.js			\
	logout.html			\
	overpass_bold-web.eot		\
	overpass_bold-web.svg		\
	overpass_bold-web.ttf		\
	overpass_bold-web.woff		\
	overpass_regular-web.eot	\
	overpass_regular-web.svg	\
	overpass_regular-web.ttf	\
	overpass_regular-web.woff	\
	reset_password.js		\
	reset_password.html		\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
	$(NULL)
