AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	layouts 				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/ui
app_DATA =                              \
	aci.js				\
	add.js				\
	association.js			\
	automount.js			\
	background-center.png		\
	background-left.png		\
	background-right.png		\
	caution.png			\
	centered-bg.png                 \
	check.png			\
	dialog.js 			\
	dns.js				\
	ipa_logo_180x50.png		\
	ipa.js				\
	ipa.css				\
	json2.js			\
	jquery.js			\
	jquery-ui.js			\
	jquery.ba-bbq.js		\
	jquery-ui.css			\
	jquery.ordered-map.js 		\
	certificate.js 			\
	entitle.js 			\
	group.js 			\
	hbac.js 			\
	host.js 			\
	hostgroup.js 			\
	index.html 			\
	navigation.js			\
	netgroup.js 			\
	service.js 			\
	serverconfig.js			\
	sudo.js				\
	policy.js			\
	search.js 			\
	rule.js 			\
	details.js 			\
	entity.js 			\
	webui.js 			\
	widget.js 			\
	user.js 			\
	ipalogo.png			\
	ipabanner.png			\
	gray-fade-line.png		\
	Mainnav-background.png		\
	Mainnav-offtab.png  		\
	Mainnav-ontab.png  		\
        outer-bg.png			\
	panel-background.png		\
	Subnav-background.png		\
	Subnav-offbutton.png		\
	Subnav-onbutton.png		\
	ui-bg_flat_65_ffffff_40x100.png \
	ui-bg_glass_40_111111_1x400.png \
	ui-bg_glass_55_1c1c1c_1x400.png \
	ui-bg_highlight-hard_100_f9f9f9_1x100.png \
	ui-bg_highlight-hard_40_aaaaaa_1x100.png \
	ui-bg_highlight-soft_50_aaaaaa_1x100.png \
	ui-bg_inset-hard_45_cd0a0a_1x100.png \
	ui-bg_inset-hard_55_ffeb80_1x100.png \
	ui-bg_loop_8_333333_21x21.png \
	ui-icons_222222_256x240.png \
	ui-icons_4ca300_256x240.png \
	ui-icons_bbbbbb_256x240.png \
	ui-icons_ededed_256x240.png \
	ui-icons_ffcf29_256x240.png \
	ui-icons_ffffff_256x240.png \
	add-icon.png \
	overpass_bold-web.eot \
	overpass_bold-web.svg \
	overpass_bold-web.ttf \
	overpass_bold-web.woff \
	overpass_regular-web.eot \
	overpass_regular-web.svg \
	overpass_regular-web.ttf \
	overpass_regular-web.woff \
	remove-icon.png \
	search-bg.png \
	search-icon.png \
	spinner_header.gif \
	spinner_large.gif \
	spinner_small.gif \
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
	$(NULL)
