AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	ext				\
	images				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/ui
app_DATA =				\
	aci.js				\
	add.js				\
	association.js			\
	automember.js			\
	automount.js			\
	browser.js			\
	certificate.js 			\
	details.js 			\
	dialog.js 			\
	dns.js				\
	entitle.js 			\
	entity.js 			\
	facet.js 			\
	favicon.ico			\
	field.js			\
	group.js 			\
	hbac.js 			\
	hbactest.js 			\
	host.js 			\
	hostgroup.js 			\
	index.html 			\
	ie.css				\
	ipa.css				\
	ipa.js				\
	jquery-ui.css			\
	jquery-ui.js			\
	jquery.ba-bbq.js		\
	jquery.js			\
	jquery.ordered-map.js 		\
	json2.js			\
	login.html			\
	login.js			\
	logout.html			\
	navigation.js			\
	net.js				\
	netgroup.js 			\
	overpass_bold-web.eot		\
	overpass_bold-web.svg		\
	overpass_bold-web.ttf		\
	overpass_bold-web.woff		\
	overpass_regular-web.eot	\
	overpass_regular-web.svg	\
	overpass_regular-web.ttf	\
	overpass_regular-web.woff	\
	policy.js			\
	idrange.js			\
	reset_password.js		\
	reset_password.html		\
	rule.js 			\
	search.js 			\
	selinux.js 			\
	serverconfig.js			\
	service.js 			\
	sudo.js				\
	trust.js			\
	user.js 			\
	webui.js 			\
	widget.js 			\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
	$(NULL)
