AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/ui
app_DATA =				\
	aci.js				\
	add-icon.png			\
	add.js				\
	arrow_collapsed.png		\
	arrow_expanded.png		\
	association.js			\
	automount.js			\
	background-center.png		\
	background-left.png		\
	background-right.png		\
	caution.png			\
	certificate.js 			\
	centered-bg.png			\
	check.png			\
	combobox_open.png		\
	consume.png			\
	details.js 			\
	dialog.js 			\
	dns.js				\
	entitle.js 			\
	entity.js 			\
	facet-tab_off.png		\
	facet-tab_on.png		\
	favicon.ico			\
	group.js 			\
	hbac.js 			\
	host.js 			\
	hostgroup.js 			\
	hover-tab.png 			\
	import.png 			\
	index.html 			\
	ipa.css				\
	ipa.js				\
	ipabanner.png			\
	ipalogo.png			\
	jquery-ui.css			\
	jquery-ui.js			\
	jquery.ba-bbq.js		\
	jquery.js			\
	jquery.ordered-map.js 		\
	json2.js			\
	Mainnav-background.png		\
	Mainnav-offtab.png  		\
	Mainnav-ontab.png  		\
	modal-background.png  		\
	nav-arrow.png			\
	navigation.js			\
	netgroup.js 			\
	outer-bg.png			\
	overpass_bold-web.eot		\
	overpass_bold-web.svg		\
	overpass_bold-web.ttf		\
	overpass_bold-web.woff		\
	overpass_regular-web.eot	\
	overpass_regular-web.svg	\
	overpass_regular-web.ttf	\
	overpass_regular-web.woff	\
	policy.js			\
	register.png			\
	remove-icon.png			\
	reset-icon.png			\
	rule.js 			\
	search-bg.png			\
	search-icon.png			\
	search.js 			\
	serverconfig.js			\
	service.js 			\
	spinner_header.gif		\
	spinner_small.gif		\
	sudo.js				\
	top-bg.png			\
	panel-background.png		\
	Static-Background.png		\
	Subnav-background.png		\
	ui-bg_flat_65_ffffff_40x100.png \
	ui-bg_glass_40_111111_1x400.png \
	ui-bg_glass_55_1c1c1c_1x400.png \
	ui-bg_highlight-hard_100_f9f9f9_1x100.png \
	ui-bg_highlight-hard_40_aaaaaa_1x100.png \
	ui-bg_highlight-soft_50_aaaaaa_1x100.png \
	ui-bg_inset-hard_45_cd0a0a_1x100.png \
	ui-bg_inset-hard_55_ffeb80_1x100.png \
	ui-bg_loop_8_333333_21x21.png	\
	ui-icons_222222_256x240.png	\
	ui-icons_4ca300_256x240.png	\
	ui-icons_bbbbbb_256x240.png	\
	ui-icons_ededed_256x240.png	\
	ui-icons_ffcf29_256x240.png	\
	ui-icons_ffffff_256x240.png	\
	update-icon.png			\
	user.js 			\
	webui.js 			\
	widget.js 			\
	$(NULL)

EXTRA_DIST =                            \
        $(app_DATA)                     \
        $(NULL)

MAINTAINERCLEANFILES =                  \
        *~                              \
        Makefile.in
	$(NULL)
