$$ORIGIN $DOMAIN.
$$TTL	86400
@			IN SOA	$DOMAIN. $ZONEMGR. (
				01		; serial 
				3H		; refresh
				15M		; retry
				1W		; expiry
				1D )		; minimum

        		IN NS			$HOST
$HOST			IN A			$IP
;
; ldap servers
_ldap._tcp		IN SRV 0 100 389	$HOST

;kerberos realm
_kerberos		IN TXT $REALM

; kerberos servers
_kerberos._tcp		IN SRV 0 100 88		$HOST
_kerberos._udp		IN SRV 0 100 88		$HOST
_kerberos-master._tcp	IN SRV 0 100 88		$HOST
_kerberos-master._udp	IN SRV 0 100 88		$HOST
_kpasswd._tcp		IN SRV 0 100 464	$HOST
_kpasswd._udp		IN SRV 0 100 464	$HOST
$OPTIONAL_NTP
