// Custom managed file.
// Here you can set your own options, for instance ACL for recursion access:
//
// acl "trusted_network" {
//   localnets;
//   localhost;
//   234.234.234.0/24;
//   2001::co:ffee:babe:1/48;
// };
// options {
//   allow-recursion {trusted_network;};
//   allow-query-cache {trusted_network;};
// };
//
// This file will NOT be overridden during updates!
