# add plugin configuration for posix users

dn: cn=Posix Accounts,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config
changetype: add
objectclass: top
objectclass: extensibleObject
cn: Posix Accounts
dnaType: uidNumber
dnaNextValue: eval($UIDSTART+1)
dnaInterval: 1
dnaMaxValue: 1000000000
dnaMagicRegen: 999
dnaFilter: (objectclass=posixAccount)
dnaScope: $SUFFIX

# add plugin configuration for posix groups

dn: cn=Posix Groups,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config
changetype: add
objectclass: top
objectclass: extensibleObject
cn: Posix Groups
dnaType: gidNumber
dnaNextValue: eval($GIDSTART+3)
dnaInterval: 1
dnaMaxValue: 1000000000
dnaMagicRegen: 999
dnaFilter: (objectclass=posixGroup)
dnaScope: $SUFFIX

