[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = $REALM
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 $REALM = {
  kdc = $FQDN:88
  master_kdc = $FQDN:88
  admin_server = $FQDN:749
  default_domain = $DOMAIN
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .$DOMAIN = $REALM
 $DOMAIN = $REALM
$OTHER_DOMAIN_REALM_MAPS
[dbmodules]
  $REALM = {
    db_library = ipadb.so
  }

