NULL =

appdir = $(IPA_DATA_DIR)
app_DATA =				\
	05rfc2247.ldif			\
	60kerberos.ldif			\
	60samba.ldif			\
	60radius.ldif			\
	60ipaconfig.ldif		\
	60basev2.ldif			\
	60policyv2.ldif			\
	anonymous-vlv.ldif		\
	bootstrap-template.ldif		\
	caJarSigningCert.cfg.template	\
	default-aci.ldif		\
	default-hbac.ldif		\
	default-keytypes.ldif		\
	delegation.ldif			\
	dns.ldif			\
	kerberos.ldif			\
	indices.ldif			\
	bind.named.conf.template	\
	bind.zone.db.template		\
	certmap.conf.template		\
	kdc.conf.template		\
	krb5.conf.template		\
	krb5.ini.template		\
	krb.con.template		\
	krbrealm.con.template		\
	ntp.conf.server.template 	\
	ntpd.sysconfig.template 	\
	preferences.html.template 	\
	referint-conf.ldif		\
	dna-posix.ldif			\
	master-entry.ldif		\
	memberof-task.ldif		\
	memberof-conf.ldif		\
	nis.uldif			\
	unique-attributes.ldif		\
	schema_compat.uldif		\
	ldapi.ldif			\
	wsgi.py				\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
