NULL =

SUBDIRS =  				\
	advise				\
	profiles			\
	schema.d			\
	$(NULL)

appdir = $(IPA_DATA_DIR)
dist_app_DATA =				\
	05rfc2247.ldif			\
	15rfc2307bis.ldif		\
	15rfc4876.ldif			\
	60kerberos.ldif			\
	60samba.ldif			\
	60ipaconfig.ldif		\
	60basev2.ldif			\
	60basev3.ldif			\
	60ipadns.ldif			\
	60ipapk11.ldif			\
	60certificate-profiles.ldif	\
	61kerberos-ipav3.ldif		\
	65ipacertstore.ldif		\
	65ipasudo.ldif			\
	70ipaotp.ldif			\
	70topology.ldif			\
	71idviews.ldif			\
	72domainlevels.ldif			\
	73certmap.ldif			\
	anon-princ-aci.ldif		\
	bootstrap-template.ldif		\
	ca-topology.uldif		\
	custodia.conf.template		\
	default-aci.ldif		\
	default-hbac.ldif		\
	default-smb-group.ldif		\
	default-trust-view.ldif		\
	delegation.ldif			\
	replica-acis.ldif		\
	replica-prevent-time-skew.ldif  \
	ds-nfiles.ldif			\
	ds-ipa-env.conf.template	\
	dns.ldif			\
	dnssec.ldif			\
	domainlevel.ldif			\
	kerberos.ldif			\
	indices.ldif			\
	bind.named.conf.template	\
	certmap.conf.template		\
	kdc.conf.template		\
	kdc_extensions.template		\
	kdc_req.conf.template		\
	krb5.conf.template		\
	krb5.ini.template		\
	krb.con.template		\
	krbrealm.con.template		\
	smb.conf.template		\
	smb.conf.empty			\
	referint-conf.ldif		\
	dna.ldif			\
	master-entry.ldif		\
	memberof-task.ldif		\
	memberof-conf.ldif		\
	nis.uldif			\
	nis-update.uldif			\
	opendnssec_conf.template	\
	opendnssec_kasp.template	\
	unique-attributes.ldif		\
	ldapi.ldif			\
	wsgi.py				\
	repoint-managed-entries.ldif	\
	managed-entries.ldif		\
	topology-entries.ldif		\
	user_private_groups.ldif	\
	host_nis_groups.ldif		\
	uuid.ldif		\
	modrdn-krbprinc.ldif		\
	entryusn.ldif			\
	root-autobind.ldif		\
	pw-logging-conf.ldif	\
	sudobind.ldif			\
	automember.ldif			\
	replica-automember.ldif		\
	sasl-mapping-fallback.ldif	\
	schema-update.ldif		\
	vault.ldif			\
	kdcproxy-enable.uldif		\
	kdcproxy-disable.uldif		\
	ipa-httpd.conf.template		\
	ipa-httpd-wsgi.conf.template	\
	gssapi.login			\
	gssproxy.conf.template		\
	kdcproxy.wsgi			\
	ipakrb5.aug			\
	ipa.conf.template		\
	ipa-kdc-proxy.conf.template	\
	ipa-pki-proxy.conf.template	\
	ipa-rewrite.conf.template	\
	$(NULL)

kdcproxyconfdir = $(IPA_SYSCONF_DIR)/kdcproxy
dist_kdcproxyconf_DATA =			\
	kdcproxy.conf
