NULL =

SUBDIRS =  				\
	advise				\
	profiles			\
	$(NULL)

appdir = $(IPA_DATA_DIR)
app_DATA =				\
	05rfc2247.ldif			\
	15rfc2307bis.ldif		\
	15rfc4876.ldif			\
	60kerberos.ldif			\
	60samba.ldif			\
	60ipaconfig.ldif		\
	60basev2.ldif			\
	60basev3.ldif			\
	60ipadns.ldif			\
	60ipapk11.ldif			\
	60certificate-profiles.ldif	\
	61kerberos-ipav3.ldif		\
	65ipacertstore.ldif		\
	65ipasudo.ldif			\
	70ipaotp.ldif			\
	70topology.ldif			\
	71idviews.ldif			\
	72domainlevels.ldif			\
	anonymous-vlv.ldif		\
	bootstrap-template.ldif		\
	caJarSigningCert.cfg.template	\
	default-aci.ldif		\
	default-caacl.ldif		\
	default-hbac.ldif		\
	default-smb-group.ldif		\
	default-trust-view.ldif		\
	delegation.ldif			\
	replica-acis.ldif		\
	ds-nfiles.ldif			\
	dns.ldif			\
	dnssec.ldif			\
	domainlevel.ldif			\
	kerberos.ldif			\
	indices.ldif			\
	bind.named.conf.template	\
	bind.zone.db.template		\
	certmap.conf.template		\
	kdc.conf.template		\
	kdc_extensions.template		\
	kdc_req.conf.template		\
	krb5.conf.template		\
	krb5.ini.template		\
	krb.con.template		\
	krb.js.template			\
	krbrealm.con.template		\
	preferences.html.template	\
	smb.conf.template		\
	smb.conf.empty			\
	referint-conf.ldif		\
	dna.ldif			\
	master-entry.ldif		\
	memberof-task.ldif		\
	memberof-conf.ldif		\
	nis.uldif			\
	opendnssec_conf.template	\
	opendnssec_kasp.template	\
	unique-attributes.ldif		\
	schema_compat.uldif		\
	ldapi.ldif			\
	wsgi.py				\
	repoint-managed-entries.ldif	\
	managed-entries.ldif		\
	topology-entries.ldif		\
	user_private_groups.ldif	\
	host_nis_groups.ldif		\
	uuid.ldif		\
	modrdn-krbprinc.ldif		\
	entryusn.ldif			\
	root-autobind.ldif		\
	sudobind.ldif			\
	automember.ldif			\
	replica-automember.ldif		\
	replica-s4u2proxy.ldif		\
	copy-schema-to-ca.py		\
	sasl-mapping-fallback.ldif	\
	schema-update.ldif		\
	vault.update			\
	kdcproxy.conf			\
	kdcproxy-enable.uldif		\
	kdcproxy-disable.uldif		\
	$(NULL)

EXTRA_DIST =				\
	$(app_DATA)			\
	$(NULL)

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in
