<?xml version="1.0" encoding="UTF-8"?>
<!-- Managed by IPA - do not edit! -->
<Configuration>

	<RepositoryList>

		<Repository name="SoftHSM">
			<Module>$SOFTHSM_LIB</Module>
			<TokenLabel>$TOKEN_LABEL</TokenLabel>
			<PIN>$PIN</PIN>
			<AllowExtraction/>
		</Repository>

	</RepositoryList>

	<Common>
		<Logging>
			<Syslog><Facility>local0</Facility></Syslog>
		</Logging>

		<PolicyFile>$ETC_OPENDNSSEC/kasp.xml</PolicyFile>
		<ZoneListFile>$ETC_OPENDNSSEC/zonelist.xml</ZoneListFile>
		<!-- <ZoneFetchFile>$ETC_OPENDNSSEC/zonefetch.xml</ZoneFetchFile> -->
	</Common>

	<Enforcer>
		<Privileges>
			<User>$ODS_USER</User>
			<Group>$ODS_GROUP</Group>
		</Privileges>

		<Datastore><SQLite>$KASP_DB</SQLite></Datastore>

		<!-- <ManualKeyGeneration/> -->
		<!-- <RolloverNotification>P14D</RolloverNotification> -->

		<!-- the <DelegationSignerSubmitCommand> will get all current
		     DNSKEYs (as a RRset) on standard input
		-->
		<!-- <DelegationSignerSubmitCommand>/usr/sbin/eppclient</DelegationSignerSubmitCommand> -->
		<!-- <WorkingDirectory>$VAR_OPENDNSSEC/tmp</WorkingDirectory> -->

		<!--<WorkerThreads>4</WorkerThreads>-->
	</Enforcer>

	<Signer>
		<Privileges>
			<User>$ODS_USER</User>
			<Group>$ODS_GROUP</Group>
		</Privileges>

		<!-- <WorkingDirectory>$VAR_OPENDNSSEC/tmp</WorkingDirectory> -->
		<WorkerThreads>4</WorkerThreads>

		<!-- <SignerThreads>4</SignerThreads> -->

		<!-- <Listener>
			<Interface><Port>53</Port></Interface>
		</Listener> -->


		<!-- the <NotifyCommmand> will expand the following variables:

			%zone      the name of the zone that was signed
			%zonefile  the filename of the signed zone
		-->

		<!-- <NotifyCommand>/usr/local/bin/my_nameserver_reload_command</NotifyCommand> -->
		<!-- <NotifyCommand>/usr/sbin/rndc reload %zone</NotifyCommand> -->
	</Signer>
</Configuration>
