[req]
distinguished_name = req_distinguished_name
attributes = req_attrs
req_extensions = req_ext
prompt = no

[req_distinguished_name]
O = ${REALM}
CN = ${FQDN}

[req_attrs]
friendlyName = ASN1:BMPString:${NICKNAME}

[req_ext]
subjectAltName = @alt_names
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
1.3.6.1.4.1.311.20.2 = ASN1:BMPString:${PROFILE}

[alt_names]
DNS.1 = ${FQDN}
${DNS_2}
otherName.1 = 1.3.6.1.4.1.311.20.2.3;UTF8:${SERVICE}/${FQDN}@${REALM}
otherName.2 = 1.3.6.1.5.2.2;SEQUENCE:princ_name

[princ_name]
realm=EXP:0,GeneralString:${REALM}
principal_name=EXP:1,SEQUENCE:principal_seq

[principal_seq]
name_type=EXP:0,INTEGER:1
name_string=EXP:1,SEQUENCE:principals

[principals]
princ1=GeneralString:${SERVICE}
princ2=GeneralString:${FQDN}
