dn: cn=ipa-http-delegation,cn=s4u2proxy,cn=etc,$SUFFIX
changetype: modify
add: memberPrincipal
memberPrincipal: HTTP/$FQDN@$REALM

# ipa-cifs-delegation-targets needs to be an ipaAllowedTarget for HTTP
# delegation but we don't add it here as an LDIF because this entry may
# already exist from another replica, or previous install. If it is missing
# then it will be caught by the update file 61-trusts-s4u2proxy.update

dn: cn=ipa-ldap-delegation-targets,cn=s4u2proxy,cn=etc,$SUFFIX
changetype: modify
add: memberPrincipal
memberPrincipal: ldap/$FQDN@$REALM
