AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/static/layouts/default
app_DATA =                              \
	hbac-details-accesstime.html	\
	hbac-details-general.html	\
	hbac-details-host.html		\
	hbac-details-service.html	\
	hbac-details-sourcehost.html	\
	hbac-details-user.html		\
	$(NULL)

EXTRA_DIST =                            \
	$(app_DATA)                     \
	$(NULL)

MAINTAINERCLEANFILES =                  \
	*~                              \
	Makefile.in
	$(NULL)
