AUTOMAKE_OPTIONS = 1.7

NULL =

SUBDIRS =  				\
	$(NULL)

appdir = $(IPA_DATA_DIR)/static/layouts/default
app_DATA =                              \
	hbacrule-details-accesstime.html	\
	hbacrule-details-general.html	\
	hbacrule-details-host.html		\
	hbacrule-details-service.html	\
	hbacrule-details-sourcehost.html	\
	hbacrule-details-user.html		\
	sudorule-details-general.html	\
	sudorule-group-dialog.html	\
	sudorule-host-dialog.html	\
	sudorule-hostgroup-dialog.html	\
	sudorule-user-dialog.html	\
	$(NULL)

EXTRA_DIST =                            \
	$(app_DATA)                     \
	$(NULL)

MAINTAINERCLEANFILES =                  \
	*~                              \
	Makefile.in
	$(NULL)
